# openapi-codegen

./: Directory.Build.props  Directory.Build.targets  EFCoreNotes.md  openapi-codegen.sln
src/Microsoft.OpenApi.CodeGeneration/: IConvertModel.cs  IOpenApiDocument.cs  Microsoft.OpenApi.CodeGeneration.csproj  OpenApiCommandLineServices.cs  OpenApiDocumentV3.cs  OpenApiModelUtilities.cs  OpenApiOptions.cs  OpenApiServices.cs  OpenApiUtilities.cs  ScaffoldedFile.cs  ScaffoldedModel.cs  openapi.json  openapi.old.json
src/Microsoft.OpenApi.CodeGeneration.Interfaces/: Class1.cs  Microsoft.OpenApi.CodeGeneration.Interfaces.csproj
src/Microsoft.OpenApi.CodeGeneration.Interfaces/CodeGeneration/Interfaces/: IConfigurationGenerator.cs  IConfigurationScaffolder.cs  IControllerGenerator.cs  IControllerScaffolder.cs  IConverterGenerator.cs  IConverterScaffolder.cs  IDbContextGenerator.cs  IDbContextScaffolder.cs  IEntityGenerator.cs  IEntityScaffolder.cs  IRepositoryGenerator.cs  IRepositoryScaffolder.cs  ISupervisorGenerator.cs  ISupervisorInterfaceGenerator.cs  ISupervisorInterfaceScaffolder.cs  ISupervisorScaffolder.cs  IViewModelGenerator.cs  IViewModelScaffolder.cs
src/Microsoft.OpenApi.CodeGeneration/Configurations/: ConfigurationGenerator.cs  ConfigurationModel.cs  ConfigurationScaffolder.cs  IConfigurationGenerator.cs  IConfigurationScaffolder.cs
src/Microsoft.OpenApi.CodeGeneration/Context/: ContextGenerator.cs  ContextModel.cs  ContextScaffolder.cs  IContextGenerator.cs  IContextScaffolder.cs
src/Microsoft.OpenApi.CodeGeneration/Controllers/: ControllerGenerator.cs  ControllerModel.cs  ControllerScaffolder.cs  IControllerGenerator.cs  IControllerScaffolder.cs
src/Microsoft.OpenApi.CodeGeneration/Converters/: ConverterGenerator.cs  ConverterModel.cs  ConverterScaffolder.cs  IConverterGenerator.cs  IConverterScaffolder.cs
src/Microsoft.OpenApi.CodeGeneration/Core/: AbstractGenerator.cs  AbstractScaffolder.cs  DownloadUrls.cs  GeneratorDependencies.cs  IndentedWriter.cs  Replacer.cs  RepositoryCreator.cs  RepositoryDownloader.cs  RepositoryExpander.cs  ScaffolderDepdendencies.cs  ScaffolderDependencies.cs  TargetFramework.cs
src/Microsoft.OpenApi.CodeGeneration/Entities/: EntityGenerator.cs  EntityModel.cs  EntityScaffolder.cs  IEntityGenerator.cs  IEntityScaffolder.cs
src/Microsoft.OpenApi.CodeGeneration/Models/: Entity.cs  EntityModel.cs  EntityModelBuilder.cs  ForeignKey.cs  IEntityModelBuilder.cs  Key.cs  Property.cs  PropertyKind.cs
src/Microsoft.OpenApi.CodeGeneration/Projects/: ISolutionFactory.cs  ISolutionService.cs  PostAction.cs  ProjectFileGenerator.cs  ProjectGeneratorBase.cs  SolutionFactory.cs  SolutionModel.cs
src/Microsoft.OpenApi.CodeGeneration/Projects/Api/: ApiProjectGenerator.cs  ApiProjectModel.cs  ApiProjectScaffolder.cs  IApiProjectGenerator.cs  IApiProjectScaffolder.cs
src/Microsoft.OpenApi.CodeGeneration/Projects/Core/: CoreProjectGenerator.cs  CoreProjectModel.cs  CoreProjectScaffolder.cs  ICoreProjectGenerator.cs  ICoreProjectScaffolder.cs
src/Microsoft.OpenApi.CodeGeneration/Projects/Data/: DataProjectGenerator.cs  DataProjectModel.cs  DataProjectScaffolder.cs  IDataProjectGenerator.cs  IDataProjectScaffolder.cs
src/Microsoft.OpenApi.CodeGeneration/Projects/Sln/: ISolutionGenerator.cs  ISolutionProjectGenerator.cs  ISolutionProjectScaffolder.cs  ISolutionScaffolder.cs  SolutionGenerator.cs  SolutionProjectGenerator.cs  SolutionProjectScaffolder.cs  SolutionScaffolder.cs
src/Microsoft.OpenApi.CodeGeneration/Repositories/: IRepositoryGenerator.cs  IRepositoryInterfaceGenerator.cs  IRepositoryInterfaceScaffolder.cs  IRepositoryScaffolder.cs  RepositoryGenerator.cs  RepositoryInterfaceGenerator.cs  RepositoryInterfaceModel.cs  RepositoryInterfaceScaffolder.cs  RepositoryModel.cs  RepositoryScaffolder.cs
src/Microsoft.OpenApi.CodeGeneration/Repository/: IRepositoryGenerator.cs  IRepositoryScaffolder.cs  RepositoryGenerator.cs  RepositoryModel.cs  RepositoryScaffolder.cs
src/Microsoft.OpenApi.CodeGeneration/RepositoryInterface/: IRepositoryInterfaceGenerator.cs  IRepositoryInterfaceScaffolder.cs  RepositoryInterfaceGenerator.cs  RepositoryInterfaceModel.cs  RepositoryInterfaceScaffolder.cs
src/Microsoft.OpenApi.CodeGeneration/Resources/: EmbeddedResourcesManager.cs
src/Microsoft.OpenApi.CodeGeneration/Scaffolding/: IScaffoldingManager.cs  ScaffoldingManager.cs
src/Microsoft.OpenApi.CodeGeneration/Supervisor/: ISupervisorGenerator.cs  ISupervisorScaffolder.cs  SupervisorGenerator.cs  SupervisorModel.cs  SupervisorScaffolder.cs
src/Microsoft.OpenApi.CodeGeneration/SupervisorInterface/: ISupervisorInterfaceGenerator.cs  ISupervisorInterfaceScaffolder.cs  SupervisorInterfaceGenerator.cs  SupervisorInterfaceModel.cs  SupervisorInterfaceScaffolder.cs
src/Microsoft.OpenApi.CodeGeneration/Utilities/: FileWriter.cs  IFileWriter.cs  INameHelper.cs  INamespaceHelper.cs  IPathHelper.cs  IPluralizer.cs  ISchemaConverter.cs  ITextProvider.cs  NameHelper.cs  NamespaceHelper.cs  OpenApiExtensibleExtensions.cs  OpenApiSchemaExtensions.cs  PathHelper.cs  Pluralizer.cs  SchemaConverter.cs  StringUtilities.cs  TextProvider.cs
src/Microsoft.OpenApi.CodeGeneration/ViewModels/: IViewModelGenerator.cs  IViewModelScaffolder.cs  ViewModelGenerator.cs  ViewModelModel.cs  ViewModelScaffolder.cs
tools/CodeGenerator/: CodeGenerator.csproj  Program.cs  openapi.json
tools/CodeGenerator/EdFiCore/: ed-fi-core.json
tools/CodeGenerator/Infra/: ClipboardWriter.Block.cs  ClipboardWriter.BlockAndSemicolon.cs  ClipboardWriter.cs
tools/CodeGenerator/Internal/: CodeGenerationOptions.cs  CodeGenerator.cs  CodeWriter.cs  FileFactory.cs  FilePathHelper.cs  FileType.cs  FileWriter.cs  GeneratedFile.cs  GeneratedModel.cs  Kind.cs  ModelFactory.cs  ModelSaver.cs  NameHelper.cs  PluralNameHelper.cs
tools/CodeGenerator/NADM-master/: Collections.xsd  SIFglobal.xsd  SIFglobalBaseTypes.xsd  SIFglobalCommonTypes.xsd  SIFlocale.xsd
tools/CodeGenerator/NADM-master/Composite/: SIFNACore.xsd  SIFNAxPress.xsd  (+2 more)
tools/CodeGenerator/OpenSALT/: openapi.cs  openapi.json
(+15 files in other folders)
