<Project>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Sdk Name="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Microsoft.OpenApi.CodeGeneration</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="openapi.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.OpenApi.CodeGeneration\Microsoft.OpenApi.CodeGeneration.csproj" />
  </ItemGroup>




</Project>