<Project>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Sdk Name="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Microsoft.OpenApi.CodeGeneration</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="opensalt.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="OpenSALT\openapi.json">
      <Generator></Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.OpenApi.CodeGeneration\Microsoft.OpenApi.CodeGeneration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OpenSALT\openapi.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>openapi.json</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="EdFiCore\ed-fi-core.json">
      <Generator></Generator>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>




</Project>